{
  "name": "@adarsh23/guildcraft-sdk",
  "version": "2.0.0",
  "description": "GuildCraft JavaScript SDK for autonomous NPC chat, streaming, and Web3 trade interactions",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "dependencies": {
    "ethers": "^6.16.0",
    "gokite-aa-sdk": "^1.0.15"
  },
  "license": "MIT",
  "keywords": [
    "guildcraft",
    "game",
    "sdk",
    "npc",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarsh23/kite-ai.git"
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
